<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/ic_my_clear_cache"
        android:drawableRight="@mipmap/ic_right"
        android:gravity="center"
        android:text="aghjbk大白繁!"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp" />

    <com.example.myapplication.MenuItemView
        android:id="@+id/menuItemView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:textSize="16sp"
        app:text="aghjbk大白繁"
        app:textColor="@android:color/darker_gray"
        app:textPaddLeft="10dp"
        app:drawLeft="@mipmap/ic_my_clear_cache"
        app:drawRight="@mipmap/ic_right"
        app:lineColor="@android:color/holo_blue_light"
        app:lineSize="1dp"
        app:lineStart="text"
        app:lineEnd="view"
      />

    <com.example.myapplication.MenuItemView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:padding="5dp"
        app:textSize="16sp"
        app:drawLeft="@mipmap/ic_my_clear_cache"
        app:drawRight="@mipmap/ic_right"
        app:lineColor="@android:color/holo_blue_light"
        app:lineSize="1dp"
        app:lineStart="view"
        app:text="aghjbk大白繁"
        app:textColor="@android:color/darker_gray"
        app:textPaddLeft="10dp"
        android:id="@+id/menuItemView2" />
</LinearLayout>
